apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
data:
  index: |
     <HTML>
     <HEAD>
     <TITLE>env {{ .Release.Name }} - {{ .Values.nginx.prefix }} </TITLE>
     </HEAD>
     <BR> <B><I>This is a new sentence without a paragraph break, in bold italics.</I></B>
     </BODY>
     </HTML>
